<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Zelda Pre-alpha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <canvas id="screen"> Your browser does not support canvas. </canvas>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
